<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
            /* Better box-sizing */
* { box-sizing: border-box; }

/* 1rem = 10px */
html { font-size: 62.5%; }

/* Default body */
body { 
  margin: 0; 
  opacity: 0;
  font: 1.6rem/1.875 'Avenir Next', sans-serif;
  background: #EAECF8;
}

/* Loaded body */
body.loaded {
  opacity: 1;
  transition: 1s opacity;
}

/* Default banner */
.banner {
  position: relative;
  width: 100%;
  height: 40rem;
  padding: 0 5%;
  overflow: hidden;
  backface-visibility: hidden;
}

/* Default image container */
.banner .background {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transform: translate3d(0,0,0) scale(1.25);
  background: black url(image/b3.jpg) no-repeat center center; 
  background-size: cover;
}

/* Loaded image container */
.loaded .banner .background {
  transform: scale(1);
  transition: 6.5s transform;
}

/* Other stuff */
.banner h1 {
  color: #EEE;
  margin: 0;
  line-height: 40rem;
  text-transform: uppercase;
  text-shadow: 0 0 .3rem black;
}

main { 
  width: 90%;
  margin: 5rem auto;
}

main p { margin: 0 0 3rem 0; }
/*views counter*/
#count{
        color: #9FA2A2;
        margin: 0;
        font-size: 5px;
}
#view{
        color: #9FA2A2;
        margin: 0;
        font-size: 5px;
}
#a{
        border: 2px solid black;
        display: inline-block;
        width: 35px;
        justify-content: center;
        align-items: center;
}
    </style>
</head>

<body>
        <!-- Header -->
<header class="banner">
  <span class="background"></span>
  <h1>QBASIC</h1>
</header>

<!-- Other stuff -->
<main>
        <div id="a">
        <h1 id="count">0 </h1>
        <p id="view">Views</p>
        </div>
  <article>
    <h1>How to download qbasic on android phone? </h1>
    
    <p>Hello readers, Today in this page you'll learn how to download qbasic interpreter on  android phone. Earlier I have shared a project on<a href="https://github.com/nkray-raunak123/Digital-clock"><font color="#2b9638" face="fantasy"> How to make Digital clock in html, css, javascript?</font> </a>and now it's time to download qbasic .</p>
    
    <p>
         <h1><i class="fa fa-angle-double-right"></i> STEPS FOR DOWNLOADING: - 
         </h1>
         <ul>
                 <li>Download an "<font color="red">dosbox</font>" . On that link <i class="fas fa-hand-point-right" style="color: red;"></i> ”<a href="https://apkgoogle.org/apps/magic-dosbox-v-1-0-79-apk-paid/"><font color="#2b9638"> https://apkgoogle.org/apps/magic-dosbox-v-1-0-79-apk-paid/</font></a>”</li>
                 
                 <li>Dosbox name: Magic dosbox scroll down and you get a blue button and written on that.       button:  “<font color="red">Magic DosBox 1.0.79.apk</font>” .</li>
                 
                 <li>Click on button </li>
                 
                 <li>Download started and install it in your phone.</li>
                 
                 <li>Now download a qbasic file . On that link <i class="fas fa-hand-point-right" style="color: red;"></i> “<a href="https://www.qbasic.net/en/qbasic-downloads/compiler/qbasic-interpreter.htm"> <font color="#2b9638" face="fantasy">https://www.qbasic.net/en/qbasic-downloads/compiler/qbasic-interpreter.htm”</font></a></li>
                 
                 <li>Scroll down and you find there are three files you have to download the first one(with a black image).</li>
                 
                 <li>Now extract the downloaded file you find there are two files (QBASIC.EXE, QBASIC.HELP).</li>
                 
                 <li>In your file manager create a folder name: QBASIC </li>
                 
                 <li>And paste two files which we have downloaded previously. </li>
                 
                 <li>Now open DosBox</li>
                 
                 <li>When you open the DosBox you have to <i class="fas fa-check" style="color:  green;"></i> all the permission that are required .</li>
                 
                 <li>Then you find three options in the left of the screen . You have to select second option.</li>
                 
                 <li>And choose “<font color="red">New game</font>"</li>
                 
                 <li>Now you set a title:  QBASIC </li>
                 
                 <li>And in Hardware section you find a “<font color="red">choose</font>” option click it and choose the Qbasic folder that we have created previously. </li>
                 
                 <li>Scroll down  and go to Software section there two choose option you have to click the choose button and select “<font color="red">QBASIC.EXE</font>” in both.</li>
                 
                 <li>Last of the page you find an <i class="fas fa-check" style="color: green"></i> option click on it.</li>
                 
                 <li>Your Qbasic is now setup </li>
                 
                 <li>Click the QBASIC at the top of the screen and now qbasic is running. </li>
                 
                 <li>Enjoy it!</li>
         </ul>
    </p>
  
    <p>
        <h1><i class="fa fa-angle-double-right"></i> Video Tutorial of Downloading the QBASIC:</h1>
        <iframe src="https://drive.google.com/file/d/1Vr5DeS7w2jbUOb5H5xa_0YSWRKLPmzJo/preview"></iframe>
        <p>In the video, you have seen that the downloading process of QBASIC in the form of video.</p>
        <p>          Once download qbasic interpreter and enjoy in making qbasic programs.

</p>

    </p>
    <p>
            <h1><i class="fa fa-angle-double-right"></i> You Must like this:</h1>
            <ul type="square">
                    <li><a href="https://github.com/nkray-raunak123/Digital-clock/" style="color: #2b9638;">Digital Clock using html, css, javascript</a></li>
                    <li><a href="https://github.com/nkray-raunak123/Add-game/" style="color:  #2b9638;">Add game using html, css, javascript </a></li>
            </ul>
    </p>
    <br />
    <br />
    <center>
    <h1>Thanks for visiting,</h1>
       <h1> Keep visiting.
    </h1>
    </center>
  </article>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0" nonce="KqV2FM4k"></script>
  
  <div class="fb-comments" data-href="https://soultech.ml/Blog1.html" data-width="" data-numposts=""></div>
</main>
<script type="text/javascript" charset="utf-8">
        // Trigger class name on load
        window.onload = function() {
        document.body.className += ' loaded'
        };
        //Views counter 
        const countEl = document.getElementById('count');

                updateVisitCount();
                
                function updateVisitCount() {
                        fetch('https://api.countapi.xyz/update/blog1/railgun1/?amount=1')
                                .then(res => res.json())
                                .then(res => {
                                        countEl.innerHTML = res.value;
                                })
                }
</script>
</body>

</html>