<!DOCTYPE html>
<html>
<head>
    <title>By SOULTECH</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="canvas">
        <div id="primary-number">10</div>
        <div id="add">+</div>
        <div id="secondary-number">7</div>
        <div id="equal">=</div>
        <div>
            <input type="number" id="guess">
        </div>
        <div>
            <button id="btn">check</button>
        </div>
        </div>
    <script src="main.js"></script>
</body>
</html>
    
