/*You can change color by yourself*/
 body{
    background: #10101E;
    }
    
    #canvas{
    box-sizing:border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background: blue;
    width: 600px;
    height: 200px;
    margin: 50px auto;
    position:absolute ;
    top:25%;
    left:14%;
    border-radius: 8px;
    }
    
    #primary-number, #secondary-number{
    display:flex;
    align-items:center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    width: 105px;
    height: 105px;
    box-sizing: border-box;
    }
    
    #primary-number{
    border: solid 4px red;
    border-radius:8px;
    color: #03e9f4;
    }
    
    #secondary-number{
    border: solid 4px red;
    border-radius: 8px;
    color: #03e9f4;
    }
    
    #add, #equal{
    font-weight: bold;
    font-size: 40px;
    padding: 5px;
    }
    input{
    border: solid 2px cyan;
    width: 150px;
    height: 30px;
    padding-left: 25px;
    text-align: center;
    border-radius: 8px;
    outline: none;
    }
    
    button{
    width: 100px;
    height: 35px;
    margin: 5px;
    background:green;
    color: white;
    border: 1px solid green;
    border-radius: 8px;
    padding: 10px;
    }
